{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 25,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "idle_inhibitor",
    "network",
    "custom/separator",
    "backlight",
    "cpu",
    "memory",
    "pulseaudio#output"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{name}",
    "format-icons": {
     "default": "ο΅¦",
     "empty": "ο΅¦",
     "focused": "οÜ£",
	   "active": "ο³ë"
  },
      "persistent-workspaces": {
      "*": 6
	},
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},

"custom/spacecr": {
    "format": "β†Ä", 
    "tooltip": false
},


  "cpu": {
    "interval": 1,
    "format": "CPU {icon} ",
    "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
        "scroll-step": 1,
        "min-length": 2
    },
  "memory": {
    "interval": 1,
    "format": "RAM {icon} ",
    "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    "max-length": 10,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%A  οÄ½ %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    } 
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑ¨½",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
 
  "pulseaudio#input": {
    "format-source": "ο³Α",
    "format-source-muted": "ο³±",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "VOL {icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "νΣΫ",
      "format-icons": {
      "default": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "<span color='grey'>|</span> ο¹¨ {title}",
    "format-paused": "<span color='grey'>{status_icon} {title}</span>",
    "max-length": 45,
    "player-icons": {
      "default": "βèΗ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "<span color='grey'>|</span> ν‰²"
    },
   
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "νΑïβÄé ",
      "deactivated": "σΑΨΪβÄé "
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "οÉ§",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/updates": {
    "format": "βÄé {}βÄéβÄéβÄé {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "σ±çΖ βÄé",
        "updated": "ο¹‰ βÄé"
    },
    "icon-size": 12,
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates"
  }

}
